PORT = 8001
DB_PW = a6d9ne3Tl7haD2QD
DB_USERNAME = teampawlaya
DB_URL =mongodb+srv://admin:a6d9ne3Tl7haD2QD@pawlaya-server.4cvfb.mongodb.net/
SECRET_STRING = KDSJGKLNFDKLN
EMAIL = "team.pawlaya@gmail.com"
PASSWORD = ltqx bnfk pemn afcz