PORT = 8001
DB_PW = DM2KzKueFff3JXvu
DB_USERNAME = teampawlaya
DB_URL =mongodb+srv://teampawlaya:DM2KzKueFff3JXvu@pawlaya-server.wgskl.mongodb.net/?retryWrites=true&w=majority&appName=PawLaya-Server
SECRET_STRING = KDSJGKLNFDKLN
EMAIL = "team.pawlaya@gmail.com"
PASSWORD = ltqx bnfk pemn afcz